XAML_Applications/ConLacDon.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.392" Width="469.033">
    <Canvas
        ClipToBounds="True" HorizontalAlignment="Center" Width="387" Height="412" VerticalAlignment="Center" Margin="72,32,3.4,-82.4">

        <Canvas.Resources>
        
                <ControlTemplate x:Key="ConLacDonTemplate">
                <Canvas>
                    <Rectangle 
                        Canvas.Left="8" Canvas.Top="0"
                        RenderTransformOrigin ="0, 0" Width="3" Height="200" Fill="Black"/>
                    <Ellipse
                        Canvas.Left="0" Canvas.Top="190"
                        Width="20" Height="20.0"
                        Fill="red" />
                </Canvas>
            </ControlTemplate>
        </Canvas.Resources>
        <Control Name="ConLacDon"
            Template="{StaticResource ConLacDonTemplate}"
            Canvas.Left="150">
            <Control.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="swing" Angle="30"/>
                </TransformGroup>
            </Control.RenderTransform>
        </Control>
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="swing"
                            Storyboard.TargetProperty="Angle"
                            From="-45" To="45"
                            Duration="00:00:01" RepeatBehavior="Forever" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>