XAML_Applications/MatTroi.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.392" Width="469.033">
    <Canvas
        ClipToBounds="True" HorizontalAlignment="Center" Width="387" Height="412" VerticalAlignment="Center" Margin="36,-31,39.4,-19.4">
        <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            RenderTransformOrigin ="0.5, 0.5" Width="200" Height="200" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="first" Angle="45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            RenderTransformOrigin ="0.5, 0.5" Width="200" Height="200" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="second" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            RenderTransformOrigin ="0.5, 0.5" Width="200" Height="200" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="third" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle 
            Canvas.Left="100" Canvas.Top="100"
            RenderTransformOrigin ="0.5, 0.5" Width="200" Height="200" Fill="Yellow">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="fourth" Angle="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse
            Canvas.Left="100" Canvas.Top="100"
            Width="200.0" Height="200.0"
            Fill="red" />
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="first"
                            Storyboard.TargetProperty="Angle"
                            From="0.0" To="360.0"
                            Duration="00:00:05.00" RepeatBehavior="Forever"/>
                        <DoubleAnimation
                            Storyboard.TargetName="second"
                            Storyboard.TargetProperty="Angle"
                            From="45" To="405"
                            Duration="00:00:05.00" RepeatBehavior="Forever"/>
                        <DoubleAnimation
                            Storyboard.TargetName="third"
                            Storyboard.TargetProperty="Angle"
                            From="100" To="-260"
                            Duration="00:00:05.00" RepeatBehavior="Forever"/>
                        <DoubleAnimation
                            Storyboard.TargetName="fourth"
                            Storyboard.TargetProperty="Angle"
                            From="135" To="-225"
                            Duration="00:00:05.00" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Window>